#-----------------------------------------
# Sepia配置文件
#   以#作为第一个非空字符的行将被作为行注释
#   每行中第一个#之后的内容将被作为行末注释
#   每行可以写一个配置项，每个配置项是一个名值对，=之前为名，=之后为值
#   环境变量${home}表示当前用户的home目录
#   所有的目录/URL必须以/结尾，文件路径末尾不能有/
#-----------------------------------------

#1、日志配置
  #存放日志文件的目录（配置文件所在目录下的log子目录）
log.dir=${home}/
logs=system.log,db.log,http.log

#2、数据库配置
  #数据库访问接口的类型
    #pooled:c3p0连接池（在c3p0-config.xml中具体配置连接池的参数）
    #single:整个系统共享一个数据库连接
db.dba=pooled
  #JDBC驱动类名
db.classname=com.mysql.jdbc.Driver
  #数据库名
db.name=EventTeller
  #JDBC的url
db.url=jdbc:mysql://222.29.197.238:3306/
  #访问数据库的用户名
db.user=dbdm
  #访问数据库的密码
db.password=mysql@ET453

#3、网页抓取配置
  #池化的http连接个数
pooled.http.conn.num=100
  #抓取同一个网页时重试的次数
retry.time=3
  #每次抓取失败后线程休眠的时间（秒）
sleep.seconds=600
  #从Web站点接收两个数据包之间的最大等待时间（毫秒）
socket.timeout=60000
  #和Web站点建立连接的最大等待时间（毫秒）
connection.timeout=60000
